<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExampleData"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Room 1"
        android:id="@+id/generate" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Room 2"
        android:id="@+id/generate1" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Room 3"
        android:id="@+id/generate2" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Room 4"
        android:id="@+id/generate3" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Room 5"
        android:id="@+id/generate4" />

</LinearLayout>