<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_dark">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Enter Name"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="30sp" />

    <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"/>

    <EditText
            android:id="@+id/uname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Username "
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"/>
        <EditText
            android:id="@+id/upass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Enter Password"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"/>
        <EditText
            android:id="@+id/society"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Society name"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"/>
        <EditText
            android:id="@+id/flatId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Verification Code"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signUp"
            android:text="SignUp"
            android:textSize="30sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signIn"
            android:text="Have an account?"
            android:textSize="20sp"/>

</LinearLayout>